# RetrofitDemo

app/: build.gradle
app/src/androidTest/java/com/phaytran/demoretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phaytran/demoretrofit/: APIClient.java  APIInterface.java  MainActivity.java
app/src/main/java/com/phaytran/demoretrofit/adapter/: ListTodoAdapter.java
app/src/main/java/com/phaytran/demoretrofit/model/: AddTodo.java  AddTodoRes.java  Todo.java
app/src/main/java/com/phaytran/demoretrofit/pojo/: CreateUserResponse.java  MultipleResource.java  User.java  UserList.java
app/src/main/res/layout/: activity_main.xml  dialog_insert.xml  item_todo.xml
app/src/test/java/com/phaytran/demoretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
